PYTHONPATH = "core"

AMIAMI_USER_KEY = "amiami_dev"
AMIAMI_USER_AGENT = "python-amiami_dev"

AMIAMI_API_ROOT = "https://api.amiami.com/api/v1.0"
AMIAMI_IMG_ROOT = "https://img.amiami.com"

ITEMS_PER_PAGE = "50"

BROWSER = "chrome110"
AMIAMI_TRANSPORT = "browser"
AMIAMI_BROWSER_CHANNEL = "chrome"
AMIAMI_HEADLESS = "true"
AMIAMI_START_URL = "https://www.amiami.com/eng/"
AMIAMI_CRAWL_SLEEP_SECONDS = "1.0"
AMIAMI_DETAIL_SLEEP_SECONDS = "0.75"
AMIAMI_FETCH_PREOWNED_DETAILS = "false"
AMIAMI_PAGE_WORKERS = "2"
AMIAMI_DETAIL_WORKERS = "1"
AMIAMI_MAX_RETRIES = "5"
AMIAMI_RETRY_BASE_SECONDS = "5"
AMIAMI_ENRICH_SAVE_EVERY = "100"
