# Python import root for local project modules.
# Usually leave this as "core".
PYTHONPATH = "core"

# AmiAmi API user key header.
# Keep the default value unless AmiAmi changes their public client behavior.
AMIAMI_USER_KEY = "amiami_dev"

# AmiAmi API user agent header.
# Keep the default value unless you have a specific reason to emulate a different client.
AMIAMI_USER_AGENT = "python-amiami_dev"

# Base URL for AmiAmi API requests.
# Change only if AmiAmi changes their API version or hostname.
AMIAMI_API_ROOT = "https://api.amiami.com/api/v1.0"

# Base URL for AmiAmi image assets.
# Used when building image links for scraped items.
AMIAMI_IMG_ROOT = "https://img.amiami.com"

# Number of items requested per API page.
# AmiAmi currently accepts "50" as the practical maximum.
ITEMS_PER_PAGE = "50"

# Browser fingerprint used by curl-cffi in direct HTTP mode.
# Typical values depend on curl-cffi support, for example "chrome110".
BROWSER = "chrome110"

# Request transport mode.
# Options:
# - "browser": use Playwright + Chrome to get through Cloudflare more reliably
# - "direct": use direct HTTP requests without opening a browser
AMIAMI_TRANSPORT = "browser"

# Installed browser channel for Playwright browser mode.
# Typical values on Windows: "chrome", "msedge", "chromium".
AMIAMI_BROWSER_CHANNEL = "chrome"

# Whether Playwright should run without visible browser windows.
# Options:
# - "false": visible browser, easier for Cloudflare checks and debugging
# - "true": headless browser, quieter but sometimes less reliable
AMIAMI_HEADLESS = "false"

# Page opened first in browser transport before API requests begin.
# Usually keep this at the AmiAmi storefront homepage.
AMIAMI_START_URL = "https://www.amiami.com/eng/"

# Delay in seconds between /items page requests during scraping.
# Lower values are faster but increase the chance of 429 or 403 responses.
AMIAMI_CRAWL_SLEEP_SECONDS = "1.25"

# Delay in seconds between /item detail requests during enrichment.
# Lower values speed up pre-owned detail mapping but raise blocking risk.
AMIAMI_DETAIL_SLEEP_SECONDS = "0.75"

# Whether pre-owned items should request extra /item detail data.
# Options:
# - "false": faster runs, basic mapping only
# - "true": slower runs, richer condition/tags/category enrichment for pre-owned items
AMIAMI_FETCH_PREOWNED_DETAILS = "false"

# Number of concurrent workers for /items page scraping.
# Increase carefully; higher values are faster but more likely to trigger rate limits.
AMIAMI_PAGE_WORKERS = "2"

# Number of concurrent workers for /item detail enrichment.
# Mainly affects pre-owned detail fetching when AMIAMI_FETCH_PREOWNED_DETAILS is "true".
AMIAMI_DETAIL_WORKERS = "2"

# Maximum retry attempts after a 429 response.
# Set to "0" to disable retries.
AMIAMI_MAX_RETRIES = "5"

# Base delay in seconds for exponential backoff after 429 responses.
# Example with value 5: 5s, 10s, 20s, 40s, ...
AMIAMI_RETRY_BASE_SECONDS = "5"

# How often the mapped JSON checkpoint is rewritten during enrichment.
# Lower values are safer for resume-after-failure; higher values reduce file I/O.
AMIAMI_ENRICH_SAVE_EVERY = "100"
